###############################################################################################
# Custom Environment Configuration                                                            #
###############################################################################################

# DataNodes
@HADOOP_DATA_NODES = 3

# Custom configuration
Vagrant.configure("2") do |config|
    config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", "512"]
        vb.customize ["modifyvm", :id, "--cpus", "1"]
    end
end